# MyCorzApp

./: README.md  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/libs/: segmented-tab-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_box_green.xml  bg_box_grey.xml  edittext_bg.xml  edittext_underlined.xml  edittext_underlined_oldgreen.xml  gradient_background.xml  pill_rounded_grey_fill.xml  pill_rounded_red_fill.xml  pill_rounded_tosca_fill.xml  progress_bar_tosca.xml  ratingstars.xml  rounded_green_background_stroke.xml  rounded_green_background_stroke_normal.xml  rounded_grey_background.xml  rounded_half_light_tosca_fill.xml  rounded_image.xml  rounded_light_tosca_fill.xml  rounded_old_tosca_fill.xml  rounded_title_bg.xml  rounded_tosca_fill.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_add_certificate.xml  activity_add_wishlist.xml  activity_category.xml  activity_category_class.xml  activity_certificate.xml  activity_chat.xml  activity_class_empty.xml  activity_class_location.xml  activity_complaint.xml  activity_completed_class_student.xml  activity_completed_request.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_image_crop.xml  activity_intro_splash.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_mentor.xml  activity_mentor_list.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reject_request.xml  activity_request_class.xml  activity_request_class_form.xml  activity_review_request.xml  activity_search.xml  activity_set_class.xml  activity_setting.xml  activity_update_certificate.xml  activity_wishlist.xml  calendar_dialog.xml  edittext_double_hints.xml  fragment_completed_class.xml  fragment_ongoing_class.xml  header_mentor_detail_certificate.xml  header_mentor_detail_listview.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
