apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.buboslabwork.mycorz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'segmented-tab-release', ext: 'aar')
    compile project(':library')
    compile project(':android-image-zoom-crop')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.android.gms:play-services-places:9.6.0'
    testCompile 'junit:junit:4.12'
    compile project(':expandablepager')
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.amitshekhar.android:android-networking:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
