<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.RequestClassForm">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarRequestForm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackRequestForm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Request Form"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/titleBarRequestForm">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_class_name"/>
                <EditText
                    android:id="@+id/requestFormCategory"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:focusableInTouchMode="false"
                    android:hint="Category"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_class_description"/>
                <EditText
                    android:id="@+id/requestFormClassDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:hint="Class Title"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined_oldgreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_date"/>
                <EditText
                    android:id="@+id/requestFormDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyOld"
                    android:textColorHint="@color/colorTextGreyOld"
                    android:hint="Date"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined_oldgreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_time"/>
                <EditText
                    android:id="@+id/requestFormTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextGreyOld"
                    android:textColorHint="@color/colorTextGreyOld"
                    android:textSize="15sp"
                    android:hint="Time"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined_oldgreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_skill_level"/>
                <Spinner
                    android:id="@+id/requestFormSkillLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_age_level"/>
                <Spinner
                    android:id="@+id/requestFormAgeLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_class_size"/>
                <Spinner
                    android:id="@+id/requestFormClassSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/requestFormSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:scaleType="fitStart"
                android:src="@drawable/button_submit_blue"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnRequestFormNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnRequestFormHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnRequestFormProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnRequestFormSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/tvRequestFormNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:id="@+id/tvRequestFormHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="HISTORY"/>
            <TextView
                android:id="@+id/tvRequestFormProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="PROFILE"/>
            <TextView
                android:id="@+id/tvRequestFormSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
