<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.JoinClass">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarJoinClass"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackJoinClass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Join Class"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarJoinClass">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/joinClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Class Name"/>
            <TextView
                android:id="@+id/joinClassDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Class Description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_date_small"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/joinClassDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="12 May 2016"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/joinClassLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Workshop"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_time"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_age_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/joinClassTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="12.00"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/joinClassAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Adult"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_class_name"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_skill_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/joinClassType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Workshop"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/joinClassSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Beginner"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyOld"
                android:text="Venue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/joinClassWorkshopIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreenOld"
                    android:text="○"/>
                <TextView
                    android:id="@+id/joinClassWorkshopIcon2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Workshop"/>
                <TextView
                    android:id="@+id/joinClassWorkshopCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="( Rp 100.000 )"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/joinClassPrivateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreenOld"
                    android:text="○"/>
                <TextView
                    android:id="@+id/joinClassPrivateIcon2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Private"/>
                <TextView
                    android:id="@+id/joinClassPrivateCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="( Rp 100.000 )"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Location Address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittext_underlined_oldgreen"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/joinClassLocation2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:text="Address 1"
                    android:textColor="@color/colorTextGreyNormal"/>
                <ImageButton
                    android:id="@+id/joinClassLocationBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/icon_save"/>
            </LinearLayout>
            <EditText
                android:id="@+id/joinClassLocationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/edittext_underlined_oldgreen"
                android:textSize="13sp"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textColor="@color/colorTextGreyNormal"
                android:hint="Location Detail Address"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Additional Cost For"/>
            <TextView
                android:id="@+id/joinClassAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Food, snacks, etc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Pay For Additional Cost"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/joinClassAdditionalNoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreenOld"
                    android:text="○"/>
                <TextView
                    android:id="@+id/joinClassAdditionalNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="No"/>
                <TextView
                    android:id="@+id/joinClassAdditionalNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="( prepared by yourself )"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/joinClassAdditionalYesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreenOld"
                    android:text="○"/>
                <TextView
                    android:id="@+id/joinClassAdditionalYes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Yes"/>
                <TextView
                    android:id="@+id/joinClassAdditionalYesCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="( Rp 100.000 )"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.FontBold"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextGreyOld"
                    android:text="Total Payment:"/>
                <TextView
                    android:id="@+id/joinClassTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="( Rp 100.000 )"/>
            </LinearLayout>
            <Button
                android:id="@+id/joinClassCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_tosca_fill"
                android:textAllCaps="false"
                android:text="Check Out"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
