<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_completed_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accept_bg"
    tools:context="com.buboslabwork.mycorz.CompletedRequest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:text="Your class is done"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="What do you think about your student?"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/completeRequestMentorImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#ffffff"
            app:civ_border_width="3dp"
            android:src="@drawable/icon_default_avatar_upload"/>
        <TextView
            android:id="@+id/completeRequestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:text="Budi Raharjo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnCompletedLike"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginRight="-5dp"
                android:src="@drawable/icon_like"
                android:background="@null"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/btnCompletedDislike"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/icon_dislike"
                android:background="@null"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <EditText
            android:id="@+id/completeRequestFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Feedback"
            android:textStyle="italic"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/edittext_underlined_oldgreen"/>
        <ImageButton
            android:id="@+id/btnCompletedRequest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_submit_white"/>
    </LinearLayout>
</RelativeLayout>
