<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="#86d5ce"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            />
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_bg"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textColorHint="@color/colorGreenOld"
            android:textColorHighlight="#ffffff"
            android:hint="Email"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"
                android:textColor="#000000"
                android:textColorHint="@color/colorGreenOld"
                android:textSize="15sp"
                android:textColorHighlight="#ffffff"
                android:hint="Password"/>
            <ImageView
                android:id="@+id/loginViewPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/eye"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="forgotPassword"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.FontLight"
            android:textColor="@color/colorTextGreyNormal"
            android:text="Forgot your password?"/>
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:src="@drawable/button_linkedin_login"
            android:background="@null"/>
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/fbImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/button_facebook_login"
                android:scaleType="fitStart"
                android:background="@null"
                android:onClick="onClick"/>
        </FrameLayout>
        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4dc1b7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Don't have an account? "/>
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="register"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:text="Register"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
