<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.Complaint">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarComplaint"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackComplaint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Complaint Form"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/bottom_menu_complaint"
        android:layout_below="@+id/titleBarComplaint">
        <!-- body layout wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvComplaintClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Class Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_date_small"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_location"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_skill_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvComplaintDate"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="12 July 2016"/>
                    <TextView
                        android:id="@+id/tvComplaintLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="Workshop"/>
                    <TextView
                        android:id="@+id/tvComplaintSkillLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="Beginner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_time"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_age_level_small"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvComplaintTime"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="12.00-14.00"/>
                    <TextView
                        android:id="@+id/tvComplaintAgeLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="Adult"/>
                    <TextView
                        android:id="@+id/tvComplaintCost"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextGreyNormal"
                        android:text="Rp 300.000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.FontBold"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Reason : "/>
                <EditText
                    android:id="@+id/complaintReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:lines="3"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorTextGreyNormal"
                    android:background="@drawable/edittext_underlined_oldgreen"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Claim for Money Back"/>
            <TextView
                android:id="@+id/complaintClaimNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="√ No"/>
            <TextView
                android:id="@+id/complaintClaimYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="○ Yes (50%)"/>
            <Button
                android:id="@+id/btnComplaintSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_submit_blue"/>
        </LinearLayout>
        <!-- end body layout wrapper -->
    </ScrollView>

    <!-- footer -->
    <LinearLayout
        android:id="@+id/bottom_menu_complaint"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnComplaintNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnComplaintHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnComplaintProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnComplaintSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvComplaintNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:id="@+id/tvComplaintHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="HISTORY"/>
            <TextView
                android:id="@+id/tvComplaintProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="PROFILE"/>
            <TextView
                android:id="@+id/tvComplaintSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
    <!-- end footer -->
</RelativeLayout>
