<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.Profile">

    <RelativeLayout
        android:id="@+id/titleBarSetClass"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnProfileBackToHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_home"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Edit Profile"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/titleBarSetClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="-20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/profileImgBtnSave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/icon_save"/>
                <Button
                    android:id="@+id/profileBtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="#137d76"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_image_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                card_view:cardCornerRadius="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null">
                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_user_pic"
                    android:src="@drawable/icon_default_avatar_upload"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="changePicture"
                    app:sriv_left_top_corner_radius="6dip"
                    app:sriv_right_top_corner_radius="6dip"
                    app:sriv_left_bottom_corner_radius="6dip"
                    app:sriv_right_bottom_corner_radius="6dip"
                    app:sriv_border_width="0dip"
                    app:sriv_border_color="#008fea"
                    app:sriv_oval="true" />
            </android.support.v7.widget.CardView>
            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:hint="Edit Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@color/colorTextGreyNormal"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textStyle="italic"
                android:background="@drawable/edittext_underlined"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/profilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:hint="Edit Password"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined"/>
                <ImageView
                    android:id="@+id/profileViewPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/eye"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/profileBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint="Edit Birthdate"
                android:textSize="15sp"
                android:textColor="@color/colorTextGreyNormal"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textStyle="italic"
                android:background="@drawable/edittext_underlined"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/profileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:focusableInTouchMode="true"
                    android:hint="Edit Address"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textStyle="italic"
                    android:background="@drawable/edittext_underlined"/>
                <TextView
                    android:id="@+id/profileHintAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:text="Address based on ID Card"
                    android:textSize="11sp"/>
            </RelativeLayout>


            <EditText
                android:id="@+id/profileSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:lines="3"
                android:focusableInTouchMode="true"
                android:hint="Edit Profile Summary"
                android:textSize="15sp"
                android:textColor="@color/colorTextGreyNormal"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textStyle="italic"
                android:background="@drawable/edittext_underlined"/>
            <ImageButton
                android:id="@+id/profileImgBtnCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/button_update_skill"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnProfileNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnProfileHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnProfileProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnProfileSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="HISTORY"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="PROFILE"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
