<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.SetClass">
    <RelativeLayout
        android:id="@+id/titleBarSetClass"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackSetClass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Set Class"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/titleBarSetClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_category_small"/>
                <EditText
                    android:id="@+id/setclass_category"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:focusableInTouchMode="false"
                    android:hint="Category"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_underlined"/>
                <!--
                <AutoCompleteTextView
                    android:id="@+id/setclass_category"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:popupBackground="@color/colorGreenLight"
                    android:focusableInTouchMode="true"
                    android:hint="Category"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_underlined"/> -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_class_name"/>
                <EditText
                    android:id="@+id/setclass_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:focusableInTouchMode="true"
                    android:hint="Class Name"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_class_description"
                    android:layout_gravity="bottom"/>
                <EditText
                    android:id="@+id/setclass_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textSize="14sp"
                    android:lines="3"
                    android:hint="Class Description"
                    android:gravity="bottom"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_age_level_small"/>
                <Spinner
                    android:id="@+id/age_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:popupBackground="@color/colorGreenNormal"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_skill_level_small"/>
                <Spinner
                    android:id="@+id/skill_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:popupBackground="@color/colorGreenNormal"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_date_small"/>
                <EditText
                    android:id="@+id/setclass_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:hint="Date"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_time"/>
                <EditText
                    android:id="@+id/setclass_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"
                    android:hint="Time"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_location"/>
                <EditText
                    android:id="@+id/setclass_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textSize="14sp"
                    android:hint="Workshop"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/setclass_location_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textSize="14sp"
                    android:hint="Location Detail Address"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_class_size"/>
                <Spinner
                    android:id="@+id/classsize_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:popupBackground="@color/colorGreenNormal"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_cost"/>
                <EditText
                    android:id="@+id/setclass_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:hint="Cost"
                    android:inputType="number"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_cost_private"/>
                <EditText
                    android:id="@+id/setclass_privateCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="14sp"
                    android:hint="Cost for Private"
                    android:inputType="number"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_addtional_cost"/>
                <EditText
                    android:id="@+id/setclass_additionalCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="14sp"
                    android:hint="Additional Cost"
                    android:inputType="number"
                    android:background="@drawable/edittext_underlined"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="Additional Cost For"
                android:textColor="@color/colorTextGreyItalic"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/setclass_additionalCostFor"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="top"
                    android:padding="10dp"
                    android:lines="3"
                    android:textColorHint="@color/colorTextGreyItalic"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="14sp"
                    android:hint="Bahan,box,dll"
                    android:background="@drawable/rounded_green_background_stroke_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/setclass_uploadPicture"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/upload_class"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/setclass_imgButtonSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_save"
                    android:background="@null"/>
                <Button
                    android:id="@+id/setclass_btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Save"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="#137d76"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
