<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_wishlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.AddWishlist">
    <RelativeLayout
        android:id="@+id/titleBarAddWishlist"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackAddWishlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Add to Wishlist"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/titleBarAddWishlist"
        android:orientation="vertical">
        <EditText
            android:id="@+id/addWishlistCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/colorTextGreyNormal"
            android:textColorHint="@color/colorTextGreyItalic"
            android:textStyle="italic"
            android:textSize="13sp"
            android:hint="Category"
            android:background="@drawable/edittext_underlined"/>
        <EditText
            android:id="@+id/addWishlistDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorTextGreyNormal"
            android:textColorHint="@color/colorTextGreyItalic"
            android:textStyle="italic"
            android:textSize="13sp"
            android:hint="Description Detail"
            android:background="@drawable/edittext_underlined"/>
        <ImageButton
            android:id="@+id/btnAddWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_submit_blue"
            android:background="@null"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>
