<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.Search">
    <RelativeLayout
        android:id="@+id/titleBarSearch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <ImageButton
            android:id="@+id/iconSearchSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/btnBackSearch"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_seacrh_header"/>
        <AutoCompleteTextView
            android:id="@+id/searchAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iconSearchSearch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:popupBackground="@color/colorGreenLight"
            android:hint="Search"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_tosca"/>
</RelativeLayout>
