<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.Register">
    <RelativeLayout
        android:id="@+id/titleBarRegister"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Sign Up"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBarRegister"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                />
            <EditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textColor="@color/colorTextGreyNormal"
                android:hint="Name"/>
            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textColor="@color/colorTextGreyNormal"
                android:hint="Email Address"/>
            <EditText
                android:id="@+id/registerPass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textColor="@color/colorTextGreyNormal"
                android:hint="Password"/>
            <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/button_submit_blue"
                android:background="@null"/>
            <ImageButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/bottom_signup_linkedin"
                android:background="@null"/>
            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/register_login_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/fbSigninImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bottom_signup_facebook"
                    android:scaleType="fitStart"
                    android:background="@null"
                    android:onClick="onClick"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
