<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_certificate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.AddCertificate">
    <RelativeLayout
        android:id="@+id/titleBarAddCert"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackAddCert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Add Skill And Certificates"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/titleBarAddCert"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_category_small"/>
            <EditText
                android:id="@+id/addSkillCategory"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreyNormal"
                android:textColorHint="@color/colorTextGreyItalic"
                android:textSize="17sp"
                android:hint="Skill Category"
                android:background="@drawable/edittext_underlined"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_class_name"/>
            <EditText
                android:id="@+id/addCertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#3f3f40"
                android:textColorHint="#3f3f40"
                android:textSize="17sp"
                android:focusableInTouchMode="true"
                android:hint="Certificates"
                android:background="@drawable/edittext_underlined"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_class_name"/>
            <EditText
                android:id="@+id/addCertYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#3f3f40"
                android:textColorHint="#3f3f40"
                android:textSize="17sp"
                android:focusableInTouchMode="true"
                android:hint="Year of Certificates"
                android:background="@drawable/edittext_underlined"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnAddCertSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/icon_save"/>
            <Button
                android:id="@+id/btnAddCertSave2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:text="Save"
                android:background="@null"
                android:textColor="#137d76"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
