<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.Mentor">
    <RelativeLayout
        android:id="@+id/titleBarMentor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/mentorBackToMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/button_back_header"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="As Mentor"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarMentor"
        android:layout_above="@+id/footerMentor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:id="@+id/iconMentor1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnSetClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_set_class"/>
                <ImageButton
                    android:id="@+id/btnMyClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_my_class"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iconMentorAlt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconMentor1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/altSetClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:text="Set Class"/>
                <TextView
                    android:id="@+id/altMyClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:text="My Class"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iconMentor2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/iconMentorAlt1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnReviewRequest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_review_request"/>
                <ImageButton
                    android:id="@+id/btnRequestClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_request_class"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iconMentorAlt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconMentor2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/altReviewRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:text="Review Request"/>
                <TextView
                    android:id="@+id/altRequestClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:text="View Request Class"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iconMentor3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/iconMentorAlt2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnWishlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_wish_list"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iconMentorAlt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconMentor3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/altWishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"
                    android:text="View Wish List"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/colorTextGreyNormal"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerMentor"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnMentorNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMentorHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMentorProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMentorSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvMentorNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:id="@+id/tvMentorHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="HISTORY"/>
            <TextView
                android:id="@+id/tvMentorProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="PROFILE"/>
            <TextView
                android:id="@+id/tvMentorSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
