<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.buboslabwork.mycorz.Category">
    <RelativeLayout
        android:id="@+id/titleBarCategory"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="All Categories"
            />
        <ImageButton
            android:id="@+id/btnSearchCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_seacrh_header"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/warningCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/titleBarCategory"
        android:textColor="#555555"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/categorySwipeRefreshLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/titleBarCategory"
        android:layout_above="@+id/bottom_menu_category">
        <ExpandableListView
            android:id="@+id/categoryListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:groupIndicator="@null"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            android:childDivider="#00ffffff">

        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBarCategory"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_tosca"/>
    <LinearLayout
        android:id="@+id/bottom_menu_category"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnCategoryNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnCategoryHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnCategoryProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnCategorySetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvCategoryNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:id="@+id/tvCategoryHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="HISTORY"/>
            <TextView
                android:id="@+id/tvCategoryProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="PROFILE"/>
            <TextView
                android:id="@+id/tvCategorySetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
