<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.Notification">
    <RelativeLayout
        android:id="@+id/titleBarNotification"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnNotifBackToHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_home"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="Notification"/>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarNotif"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_tosca"/>
    <TextView
        android:id="@+id/warningNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/titleBarNotification"
        android:textAlignment="center"
        android:textColor="@color/colorTextGreyNormal"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notifSwipeRefreshLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBarNotification">
        <ListView
            android:id="@+id/lvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBarNotification"
            android:scrollbars="none"
            android:divider="@null">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
