<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    tools:context="com.buboslabwork.mycorz.ClassEmpty">
    <RelativeLayout
        android:id="@+id/titleBarClassEmpty"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackClassEmpty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <ImageView
            android:id="@+id/iconSearchClassEmpty"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/btnBackClassEmpty"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_seacrh_header"/>
        <AutoCompleteTextView
            android:id="@+id/searchAutocompleteClassEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iconSearchClassEmpty"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.FontLightItalic"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:popupBackground="@color/colorGreenLight"
            android:hint="Search"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarClassEmpty"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/colorTextGreyNormal"
        android:text="No Result"/>
    <Button
        android:id="@+id/addWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/rounded_grey_background"
        android:textColor="#555555"
        android:text="Add To Wishlist"/>
</RelativeLayout>
