<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.OngoingClassFragment">
    <TextView
        android:id="@+id/warningOngoingClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#555555"/>
    <ListView
        android:id="@+id/fragmentOngoingListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
