<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listReviewRequestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="15 Aug 2016, 16.00"
        android:textColor="@color/colorTextGreyNormal"/>
    <LinearLayout
        android:id="@+id/listReviewStudentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listReviewRequestTime"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.buboslabwork.mycorz.CircularNetworkImageView
                android:id="@+id/listReviewPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_default_avatar_upload"/>
            <TextView
                android:id="@+id/listReviewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Gunawan"
                android:textColor="@color/colorTextGreyNormal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/listReviewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4dc1b7"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="Cooking Class"/>
            <TextView
                android:id="@+id/listReviewClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreyNormal"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="How to cook your pasta"/>
            <TextView
                android:id="@+id/listReviewDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#555555"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="16 April 2016, 15.00-17.00"/>
            <TextView
                android:id="@+id/listReviewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="Jl. Asia Afrika, Bandung"/>
            <TextView
                android:id="@+id/listReviewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="Private"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/listReviewTopButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listReviewStudentInfo">
        <Button
            android:id="@+id/btnRequestAccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:focusable="false"
            android:background="@drawable/pill_rounded_tosca_fill"
            android:text="Accept"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnRequestReject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pill_rounded_red_fill"
            android:text="Reject"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/listReviewBottomButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/listReviewTopButton">
        <Button
            android:id="@+id/btnRequestCompleted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:src="@drawable/button_complete_normal"
            android:background="@drawable/pill_rounded_grey_fill"
            android:clickable="false"
            android:enabled="false"
            android:text="Completed"
            android:textAllCaps="false"/>
        <View
            android:id="@+id/btnRequestRating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/listReviewBottomButton"
        android:layout_marginTop="15dp"
        android:background="#555555"/>
</RelativeLayout>