<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/rounded_light_tosca_fill">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/listCategoryPicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/class_image"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tvGroupCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="-40dp"
        android:textStyle="normal"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/imageGroupCategory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_update_skill"/>
</LinearLayout>