<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/layout_wishlist"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_category_small"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_name"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_date_small"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_time"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_skill_level_small"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_age_level_small"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_class_size"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_requested_by"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Category"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Class Title"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Date"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Time"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Skill Level"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Age Level"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Class Size"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Requested By"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/request_category"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Category"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_title"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Class Title"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_date"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Date"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_time"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Time"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_skillLevel"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Skill Level"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_ageLevel"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Age Level"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_classSize"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Class Size"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/request_requestedBy"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:text="Requested By"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-10dp"
            android:scaleType="centerInside"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_save"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_wishlist"
        android:layout_marginTop="20dp"
        android:background="#555555"/>
</RelativeLayout>