<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.MentorDetailClass">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarMentorDetailClass"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackMentorDetailClass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Mentor Detail"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <LinearLayout
        android:id="@+id/mentorProfileClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarMentorDetailClass"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1ba298">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentorDetailClassPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            android:src="@drawable/icon_default_avatar_upload"/>
        <TextView
            android:id="@+id/nameMentorDetailClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text=""/>
        <RatingBar
            android:id="@+id/mentorDetailClassRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center|center_vertical"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0"
            android:clickable="false"
            android:isIndicator="true"
            style="@style/foodRatingBar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/warningMentorDetailClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentorProfileClass"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#555555"/>
    <ListView
        android:id="@+id/lvMentorDetailClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/mentorProfileClass"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_above="@+id/mentorDetailRequestForm"
        android:layout_marginTop="5dp"
        android:scrollbars="none">
    </ListView>

    <Button
        android:id="@+id/mentorDetailRequestForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerMentorDetailClass"
        android:layout_marginBottom="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_green_background_stroke"
        android:textAllCaps="false"
        android:text="Request Class"
        android:textColor="@color/colorTextGreyOld"/>
    <!-- footer -->
    <LinearLayout
        android:id="@+id/footerMentorDetailClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#555555"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mentorDetailClassCert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_certificate"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/mentorDetailClassClass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_available_class"
                android:background="@color/colorGreenOld"/>
            <ImageButton
                android:id="@+id/mentorDetailClassTesti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_testimonials"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/mentorDetailClassChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_chat"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
