<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.MentorDetailTesti">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarMentorDetailTesti"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackMentorDetailTesti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Mentor Detail"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <LinearLayout
        android:id="@+id/mentorProfileTesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarMentorDetailTesti"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1ba298">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentorDetailTestiPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            android:src="@drawable/jokowi"/>
        <TextView
            android:id="@+id/nameMentorDetailTesti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text=""/>
        <RatingBar
            android:id="@+id/ratingBarTesti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center|center_vertical"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0"
            android:clickable="false"
            android:isIndicator="true"
            style="@style/foodRatingBar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/warningMentorDetailTesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/mentorProfileTesti"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#555555"/>
    <ListView
        android:id="@+id/lvMentorDetailTesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentorProfileTesti"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_above="@+id/footerMentorDetailTesti"
        android:layout_marginTop="5dp">
    </ListView>

    <!-- footer -->
    <LinearLayout
        android:id="@+id/footerMentorDetailTesti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#555555"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mentorDetailTestiData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_certificate"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/mentorDetailTestiClass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_available_class"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/mentorDetailTestiTesti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_testimonials"
                android:background="@color/colorGreenOld"/>
            <ImageButton
                android:id="@+id/mentorDetailTestiChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_chat"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
