<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.PaymentConfirmation">
    <RelativeLayout
        android:id="@+id/titleBarPaymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackPaymentConfirm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Payment Confirmation"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titleBarPaymentConfirm"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_class"/>
                <TextView
                    android:id="@+id/tvPaymentConfirmClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#555555"
                    android:text="Class Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_date_small"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_location"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_skill_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPaymentConfirmDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="12 May 2016"
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/tvPaymentConfirmLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Workshop"
                        android:textColor="#555555"/>
                    <TextView
                        android:id="@+id/tvPaymentConfirmSkillLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Beginner"
                        android:textColor="#555555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_time"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_age_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPaymentConfirmTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="12.00"
                        android:textColor="#555555"
                        />
                    <TextView
                        android:id="@+id/tvPaymentConfirmAgeLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Adult"
                        android:textColor="#555555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_class_name"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPaymentConfirmClassType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Private"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/tvPaymentConfirmCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:text="Rp 100.000"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Invoice"/>
            <TextView
                android:id="@+id/tvPaymentConfirmID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColor="@color/colorTextGreyNormal"
                android:text="012345"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Total Tagihan"/>
            <TextView
                android:id="@+id/tvPaymentConfirmTotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Rp 300.000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Cara Pembayaran"/>
            <EditText
                android:id="@+id/paymentConfirmCaraBayar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_grey_background"
                android:hint="ATM"
                android:textColorHint="#1ba298"
                android:textColor="@color/colorTextGreyNormal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Dari Rekening"/>
            <EditText
                android:id="@+id/paymentConfirmDariRek"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_grey_background"
                android:hint="-- Pilih Dari Rekening --"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:textColor="@color/colorTextGreyNormal"
                android:textColorHint="@color/colorTextGreyNormal"/>
            <LinearLayout
                android:id="@+id/paymentConfirmHiddenView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Nama Pemilik Rekening"/>
                <EditText
                    android:id="@+id/paymentConfirmNamaPemilikRek"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_grey_background"
                    android:hint="-- Nama Pemilik Rekening--"
                    android:textColorHint="#1ba298"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Nomor Rekening"/>
                <EditText
                    android:id="@+id/paymentConfirmNoRek"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_grey_background"
                    android:hint="-- Nomor Rekening--"
                    android:textColorHint="#1ba298"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Nama Bank"/>
                <EditText
                    android:id="@+id/paymentConfirmNamaBankPengirim"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_grey_background"
                    android:hint="-- Nama Bank --"
                    android:textColorHint="#1ba298"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextGreyNormal"
                    android:text="Cabang"/>
                <EditText
                    android:id="@+id/paymentConfirmCabang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_grey_background"
                    android:hint="--Cabang--"
                    android:textColorHint="#1ba298"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Rekening Tujuan"/>
            <Spinner
                android:id="@+id/paymentConfirmRekTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:popupBackground="@color/colorGreenNormal"
                android:background="@drawable/edittext_underlined"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Jumlah yang sudah dibayar"/>
            <EditText
                android:id="@+id/paymentConfirmJumlah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_grey_background"
                android:hint=""
                android:inputType="number"
                android:textColorHint="#1ba298"
                android:textColor="@color/colorTextGreyNormal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Bukti Pembayaran"/>
            <Button
                android:id="@+id/paymentConfirmBerkas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_old_tosca_fill"
                android:text="Upload Bukti Pembayaran"/>
            <ImageView
                android:id="@+id/paymentConfirmBerkasImg"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:visibility="gone"
                android:src="@drawable/upload_class"
                android:background="@null"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Keterangan (Opsional)"/>
            <EditText
                android:id="@+id/paymentConfirmKeterangan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_grey_background"
                android:hint=""
                android:textColorHint="#1ba298"
                android:textColor="@color/colorTextGreyNormal"/>

            <!-- Button Action -->
            <Button
                android:id="@+id/paymentConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_old_tosca_fill"
                android:text="Confirmation"/>
            <Button
                android:id="@+id/paymentConfirmBack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorGreenOld"
                android:background="@drawable/rounded_grey_background"
                android:text="Back"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
