<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.PaymentMethod">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackPaymentMethod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Payment Method"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarPaymentMethod"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/icon_class"/>
            <TextView
                android:id="@+id/paymentMethodClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Class Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_date_small"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_location"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_skill_level_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paymentMethodDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="12 May 2016"
                    android:textColor="@color/colorTextGreyNormal"
                    />
                <TextView
                    android:id="@+id/paymentMethodLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:text="Workshop"
                    android:textColor="@color/colorTextGreyNormal"/>
                <TextView
                    android:id="@+id/paymentMethodSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:text="Beginner"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_time"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_age_level_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paymentMethodTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="12.00"
                    android:textColor="@color/colorTextGreyNormal"
                    />
                <TextView
                    android:id="@+id/paymentMethodAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:text="Adult"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_class_name"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_cost"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/paymentMethodClassType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Private"
                    android:textColor="@color/colorTextGreyNormal"
                    />
                <TextView
                    android:id="@+id/paymentMethodCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:text="Rp 100.000"
                    android:textColor="@color/colorTextGreyNormal"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.FontBold"
            android:textStyle="bold"
            android:textColor="@color/colorTextGreyNormal"
            android:text="Invoice"/>
        <TextView
            android:id="@+id/paymentMethodID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@drawable/edittext_underlined"
            android:textStyle="italic"
            android:textColor="@color/colorTextGreyNormal"
            android:text="012345"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/TextAppearance.FontBold"
            android:textStyle="bold"
            android:textColor="@color/colorTextGreyNormal"
            android:text="Total Tagihan"/>
        <TextView
            android:id="@+id/paymentMethodTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@drawable/edittext_underlined"
            android:textStyle="italic"
            android:textColor="@color/colorTextGreyNormal"
            android:text="Rp 300.000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.FontBold"
            android:textStyle="bold"
            android:textColor="@color/colorTextGreyNormal"
            android:text="Cara Pembayaran"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_tosca_fill"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/paymentMethodATM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:minHeight="30dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Transfer ATM"
                android:textColor="#ffffff"/>
            <ImageButton
                android:id="@+id/paymentMethodATM2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/icon_save_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_tosca_fill"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/paymentMethodCC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:minHeight="30dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Credit Card"
                android:textColor="#ffffff"/>
            <ImageButton
                android:id="@+id/paymentMethodCC2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/icon_save_white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
