<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reject_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reject_bg"
    tools:context="com.buboslabwork.mycorz.PaymentComplete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/logo_white"
            android:background="@null"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Thank you for your payment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="We will confirm your payment."/>
        <ImageButton
            android:id="@+id/btnPaymentDone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/button_home"
            />
    </LinearLayout>

</RelativeLayout>
