<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.PaymentATM">
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/titleBarPaymentATM"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackPaymentATM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Transfer ATM"/>
    </RelativeLayout>
    <!-- end toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarPaymentATM"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/icon_class"/>
                <TextView
                    android:id="@+id/paymentATMClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextGreyOld"
                    android:text="Class Name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_date_small"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_location"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_skill_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/paymentATMDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12 May 2016"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/paymentATMLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:text="Workshop"
                        android:textColor="@color/colorTextGreyNormal"/>
                    <TextView
                        android:id="@+id/paymentATMSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:text="Beginner"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_time"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_age_level_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/paymentATMTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12.00"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/paymentATMAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:text="Adult"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_class_name"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/paymentATMClassType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Private"
                        android:textColor="@color/colorTextGreyNormal"
                        />
                    <TextView
                        android:id="@+id/paymentATMCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:text="Rp 100.000"
                        android:textColor="@color/colorTextGreyNormal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyOld"
                android:text="Invoice"/>
            <TextView
                android:id="@+id/paymentATMID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColor="@color/colorTextGreyNormal"
                android:text="012345"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Total Tagihan"/>
            <TextView
                android:id="@+id/paymentATMTotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:background="@drawable/edittext_underlined"
                android:textStyle="italic"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Rp 300.000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/TextAppearance.FontBold"
                android:textStyle="bold"
                android:textColor="@color/colorTextGreyNormal"
                android:text="Cara Pembayaran"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrey">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/logo_bca"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:textStyle="bold"
                        android:text="Bank BCA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="Cab. Kedoya Permai"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="1234567"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="an. PT MyCorz"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrey">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/logo_bca"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:textStyle="bold"
                        android:text="Bank BCA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="Cab. Kedoya Permai"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="1234567"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextGreyOld"
                        android:text="an. PT MyCorz"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreenNormal"
                    android:text="●"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="11sp"
                    android:textColor="@color/colorTextGreyOld"
                    android:text="Silakan mengkonfirmasi pembayaran. Pastikan anda mengisi data yang tepat saat melakukan konfirmasi pembayaran. Pembayaran tanpa melakukan konfirmasi tidak dapat kami proses lebih lanjut."/>
            </LinearLayout>
            <Button
                android:id="@+id/paymentATMKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Konfirmasi"
                android:textAllCaps="false"
                android:background="@drawable/rounded_tosca_fill"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
