<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.buboslabwork.mycorz.SummaryMentorProgress">
    <RelativeLayout
        android:id="@+id/titleBarSummaryMentorProgress"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorGreenNormal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btnBackSummaryMP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/button_back_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Summary"/>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarSummaryMP"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_tosca"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBarSummaryMentorProgress"
        android:layout_above="@+id/bottomMenuMP"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey_background"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_mentor"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="I'm a mentor"
                    android:textColor="#555555"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/rounded_grey_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.FontBold"
                        android:text="ORDER DETAIL"
                        android:textColor="#555555"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="11sp"
                                android:text="Category"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text="Class Name"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text="Class Description"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Age Level"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Skill Level"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Date"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Time"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Venue"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Location"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Student Name"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text="Total Payment"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=":"
                                android:textColor="#555555"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/summaryMPCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPClassName"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPClassDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPAgeLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPSkillLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPVenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPMentor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                            <TextView
                                android:id="@+id/summaryMPTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:text=""
                                android:textColor="#555555"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_grey_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACTION"
                        android:textAppearance="@style/TextAppearance.FontBold"
                        android:textColor="#555555"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:text="Order Process"
                        android:textColor="#555555"/>
                    <ImageButton
                        android:id="@+id/summaryMPAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_history_accept"
                        android:background="@null"
                        android:adjustViewBounds="true"/>
                    <ImageButton
                        android:id="@+id/summaryMPReject"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_history_reject"
                        android:background="@null"
                        android:adjustViewBounds="true"/>
                    <ImageButton
                        android:id="@+id/summaryMPCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_history_completed"
                        android:background="@null"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenuMP"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/colorGreenNormal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnMPNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_open_order"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMPHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_history"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMPProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnMPSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu_setting"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/tvMPNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="NOTIFICATION"/>
            <TextView
                android:id="@+id/tvMPHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="HISTORY"/>
            <TextView
                android:id="@+id/tvMPProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="PROFILE"/>
            <TextView
                android:id="@+id/tvMPSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:text="SETTING"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
